[00:13.52] 搭載V8エンジン
[00:15.12] 第7感持ってる原人
[00:16.87] 6するこの世界と全人類
[00:18.66] この5人でゲームをチェンジ
[00:25.16] 
[00:20.34] 唸る4輪 発射セヨ
[00:21.76] 皆さん3キューサランヘヨ
[00:23.31] 操る2台の Turntable
[00:25.26] 獲る1番ここ Ground 0
[00:32.76] 
[00:26.88] Aye, リスク超えて挑戦
[00:29.06] チャンスもセットだ当然
[00:30.75] 登り上げる頂点
[00:32.43] 座布団積んでく笑点
[00:36.93] 
[00:34.14] 乗り込む FG roadster
[00:35.70] 特殊部隊 集合能力者
[00:37.49] この歴史に名を彫る彫刻家
[00:39.14] ぶっちぎりで置き去り後続車
[00:45.64] 
[00:40.89] 今高速でぶち抜けていく大気圏
[00:44.23] エンジンからジェットの炎
[00:45.88] 揺れている怪気炎
[00:49.88] 
[00:47.61] 眼下に広がる大地を
[00:49.26] 越えていく回帰線
[00:51.05] バックミラーに Big Blue が写っている IBM (Fire!)
[01:08.55] 
[00:54.76] 打ち上げ台から飛んでく
[00:56.52] うちら世代この燃料
[00:58.25] 朽ち果てないです
[00:59.53] 銀河で寿司食べたい
[01:04.03] 
[01:01.02] 見えてるでかいビジョン
[01:02.74] 燃えてるメンバー一同
[01:04.50] ただいま現在進行形
[01:06.31] 超えてく世界規模
[01:10.31] 
[01:08.01] 叶うはずだ Won' stop
[01:09.72] 心臓がモンスター
[01:10.93] Aliens turn it up
[01:13.19] FG party hard
[01:14.98] 光る TESLA Roadster
[01:16.57] Heavy booster
[01:17.85] 目覚めていく本能
[01:19.91] 青い炎 (Woo! Woo!)
[01:22.23] BFF let's go out, so get in the car
[01:25.64] 0から宇宙（そら）まで 囚われず
[01:28.66] 走る FG roadster
[01:30.39] 唸る booster
[01:31.58] FLOW GLOW the space to be
[01:33.70] 今 chase me
[01:38.70] 
[01:35.89] ターボ付きスーパーカー
[01:37.16] ハンドル捌きはシューマッハ
[01:38.74] 副操縦士はチュバッカ
[01:40.59] 次元が違う連中ばっか
[01:45.59] 
[01:42.29] (Aye) コーナー攻めてるギリギリ
[01:44.33] モーター全開地響き
[01:46.10] 空から導き
[01:47.86] お肌がピチピチ
[01:51.36] 
[01:49.69] タイヤ焦がしてドーナツターン
[01:51.27] 弾け飛んでくドラム缶
[01:52.99] 顧客満足度高くて
[01:54.84] ぶち上がってるお客さん
[02:00.34] 
[01:56.40] 0から最高到達点
[01:58.11] ためてる太陽光発電
[01:59.99] 探索するこの小惑星
[02:01.41] 超覚醒突入ボーナスステージ
[02:07.91] 
[02:03.42] 一直線伸びてる道路
[02:05.00] Vibration エンジンの鼓動
[02:06.83] 速度増し上がってる高度
[02:08.55] 限界、重力、凌駕し上昇
[02:14.05] 
[02:10.40] 開拓しまくってくフロンティア
[02:12.12] 旅立つ ROADSTER only one
[02:13.82] アクセル踏み込んでくドンピシャ
[02:15.55] 飛んでく日本遺産
[02:19.55] 
[02:17.02] 1億馬力の重低音
[02:18.86] 火星のホテルが休憩所
[02:20.50] 並んで走行 UFO
[02:22.09] 降り立つ宇宙ステーション
[02:28.09] 
[02:23.35] 物語を継承 (Aye)
[02:24.88] まるで旧約聖書 (Aye)
[02:26.69] この先何世紀も成長
[02:28.55] 生き延びて結果出す Take off
[02:37.55] 
[02:30.44] 叶うはずだ Won' stop
[02:31.95] 心臓がモンスター
[02:33.24] Aliens turn it up
[02:35.45] FG party hard
[02:37.28] 光る TESLA Roadster
[02:38.94] Heavy booster
[02:40.12] 目覚めていく本能
[02:42.27] 青い炎 (Woo! Woo!)
[02:44.32] BFF let's go out, so get in the car
[02:47.82] 0から宇宙（そら）まで 囚われず
[02:50.94] 走る FG ROADSTER
[02:52.56] 唸る booster
[02:53.87] FLOW GLOW the space to be
[02:56.09] 今 Chase me